# Task-Manager

./: README.md
Code/Task-Manager/: Merge use case raw code  build.gradle
Code/Task-Manager/app/: build.gradle
Code/Task-Manager/app/src/androidTest/java/com/example/RecklessLabs/TaskManager/: FrontEndTest.java
Code/Task-Manager/app/src/main/: AndroidManifest.xml
Code/Task-Manager/app/src/main/java/com/example/RecklessLabs/TaskManager/: AddTask.java  DatabaseHelper.java  MainActivity.java  RequestHelp.java  Task.java  TaskAdapter.java
Code/Task-Manager/app/src/main/res/drawable/: main_bg.xml  my_button.xml  popup_background.xml  text_box_background.xml
Code/Task-Manager/app/src/main/res/layout/: activity_add_task.xml  activity_stats.xml  content_stats.xml  row_view.xml  stat_popup.xml
Code/Task-Manager/app/src/main/res/menu/: menu_main.xml
Code/Task-Manager/app/src/main/res/values/: strings.xml  styles.xml
Code/Task-Manager/app/src/test/java/com/example/RecklessLabs/TaskManager/: BackEndTest.java
Code/Task-Manager/gradle/wrapper/: gradle-wrapper.properties
Documents/: cs179_database_cfg_doc.docx  cs179_grp15_final_report.docx  csc179_group15_final_presentation.pptx  deleteData CFG.vsdx  getAllData CFG.vsdx  getDescription CFG.vsdx  getTasks CFG.vsdx  insertData CFG.vsdx  updateData CFG.vsdx
